---
title: "data pipeline project"
author: "Tyler"
date: "2022-10-07"
output:
  html_document:
    df_print: paged
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

knitr::opts_knit$set(root.dir = "~/")
```

```{r warning=F, message=F}
library(tidyverse)
library(seriation)
library(tidyquant)
library(tinytex)
library(httr)
library(jsonlite)
library(stringr)
library(flexdashboard)


```

```{r someVar, echo=FALSE}
api_key <- ""

huh <- paste0("https://api.open-meteo.com/v1/forecast?latitude=-25.4295963&longitude=-49.2712724&minutely_15=temperature_2m,relative_humidity_2m,dew_point_2m,rain,snowfall,wind_speed_10m,wind_direction_10m,wind_gusts_10m,visibility","&appid=", api_key)

getinfo <- GET(huh)

data = fromJSON(rawToChar(getinfo$content))
```


```{r}
units <- data$minutely_15_units
units
```


```{r}
df <- data.frame(data$minutely_15)
```


```{r}
df1  <-  df %>%  separate("time",c('year',"month","day/time","minute"))
df2 <- df1 %>% separate(`day/time`, c("day","hour"),"T")
```


```{r}
df3 <- df2 %>% 
   mutate(rain = ifelse(rain > 0 ,"Yes","No")) %>% 
  mutate(snowfall = ifelse(snowfall > 0 ,"Yes","No")) 

df3$time <- paste(df3$hour,df3$minute, sep = "")

df4 <- df3[-c(4,5)] %>% relocate(time, .before = "temperature_2m")
df4
```


column {data-width=350}
----------------------
### chart A

```{r}

df4 %>% 
   ggplot() +
  geom_bar(mapping = aes(x = rain, fill = rain)) +
  scale_fill_tq() +
  
    labs( x = "Rain", 
          y = "Frequency", 
          title = "Distribution of Rain in a Two Days") +
  
  theme_tq() +
  theme(legend.position = "none") 
```















