---
title: "data pipeline project"
author: "Tyler"
date: "2022-10-05"
output:
  pdf_document: default
  html_document: default
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

knitr::opts_knit$set(root.dir = "~/")
```

```{r warning=F, message=F}
library(tidyverse)
library(seriation)
library(tidyquant)
library(tinytex)
library(httr)
library(jsonlite)

```

```{r}
api_key <- (censored)

huh <- paste0("https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&minutely_15=temperature_2m,relative_humidity_2m,dew_point_2m,rain,snowfall,wind_speed_10m,wind_direction_10m,wind_gusts_10m,visibility","&appid=", api_key)
getinfo <- GET(huh)
```


```{r}

 data = fromJSON(rawToChar(getinfo$content))
 
 names(data)
 
```


```{r}

units <- data$minutely_15_units
units
```



```{r}
df <- data.frame(data$minutely_15)
df
```


```{r}
df1  <-  df %>%  separate("time",c('year',"month","day/time","minute"))
df1 %>% separate(`day/time`, c("day","hour"),"T")
```
